server.port 8080
spring.jpa.hibernate.ddl-auto=create
#Configuré pour Docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vamacherusers?serverTimezone=UTC
spring.datasource.username=VaMarcher_admin
spring.datasource.password=azerty