server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vamacherusers?serverTimezone=UTC
spring.datasource.username=VaMarcher_admin
spring.datasource.password=azerty